@1 = ~Evermemory for BG2EE~
@2 = ~Apply hueshifted Evermemory icon to all Evermemories available (only EET currently)~

@10 = ~This component is only prepared for EET currently!~

@100 = ~Evermemory~
@101 = ~Ring of Wizardry: Evermemory
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts. Legends spoke of this wizard being able to cast spells without the limitation of memorization. In the end it was found that his powers stemmed from the several magical rings that he had made for himself. His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought after items in the realms.

STATISTICS:

Equipped abilities:
– Can memorize double the amount of 1st-level wizard spells

Weight: 0~
@102 = ~Ring~
@103 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~